<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_update_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/edt_update_link"
        android:layout_below="@id/edt_update_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="update youtube id "
        />


    <Button
        android:id="@+id/btn_update"
        android:layout_below="@id/edt_update_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/edt_update_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />


</RelativeLayout>